# Database
DATABASE_URL=

FORGOT_MAIL_URL_DEV=
FORGOT_MAIL_URL_PROD=

# Auth
SECRET_TOKEN = 
SECRET_REFRESH_TOKEN = 

# AWS
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET = 
AWS_BUCKET_REGION = 
AWS_ACCESS_URL = 

APP_API_URL = 

# disk
disk = local

# Mail
EMAIL_CLIENT = 
PASSWORD_EMAIL_CLIENT = 
AWS_REGION = 

# mail
MAIL_PROVIDER = ses

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 

SENTRY_DSN = 